# MvvmPort

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app_wrapper/: build.gradle
app_wrapper/src/androidTest/java/com/cfox/app_wrapper/: ExampleInstrumentedTest.kt
app_wrapper/src/main/: AndroidManifest.xml
app_wrapper/src/main/java/com/cfox/app_wrapper/: AppApplication.kt  AppApplicationMp.kt  MainActivity.kt  MainActivityMp.kt  MainMode.kt  MainViewModel.kt  MainViewModelMP.kt  MainViewModelMp.kt
app_wrapper/src/main/res/layout/: activity_main.xml
app_wrapper/src/main/res/values/: strings.xml
app_wrapper/src/test/java/com/cfox/app_wrapper/: ExampleUnitTest.kt
appdemo/: build.gradle
appdemo/src/androidTest/java/com/cfox/appdemo/: ExampleInstrumentedTest.kt
appdemo/src/main/: AndroidManifest.xml
appdemo/src/main/java/com/cfox/appdemo/: App.kt  MainActivity.kt  MainViewModel.kt
appdemo/src/main/java/com/cfox/appdemo/base/: BaseActivity.kt  BaseModel.kt  BaseViewModel.kt  BaserFragment.kt  ShareActivity.kt
appdemo/src/main/java/com/cfox/appdemo/data/: MainModel.kt
appdemo/src/main/java/com/cfox/appdemo/data/bean/: LoginBean.kt  RegisterBean.kt
appdemo/src/main/java/com/cfox/appdemo/data/login/: ForgetPasswordModel.kt  LoginMainModel.kt  LoginModel.kt  RegisterUserModel.kt
appdemo/src/main/java/com/cfox/appdemo/strategy/: AppActivityStrategy.kt  AppDataPersistStrategy.kt  AppDialogStrategy.kt  AppFragmentStrategy.kt  AppOtherStrategy.kt
appdemo/src/main/java/com/cfox/appdemo/strategy/event/: AppActivityEvent.kt  AppOrigFragmentEvent.kt
appdemo/src/main/java/com/cfox/appdemo/ui/login/: LoginActivity.kt  LoginModel.kt  LoginViewModel.kt
appdemo/src/main/java/com/cfox/appdemo/ui/main/: MainActivity.kt  MainFragment1.kt  MainFragment2.kt  MainShareFragment.kt  MainShareViewModel.kt  MainUPViewModel.kt  MainViewModel.kt
appdemo/src/main/java/com/cfox/appdemo/utils/: ToastUtils.kt
appdemo/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login_forget_password.xml  fragment_login_main.xml  fragment_login_register_user.xml  fragment_main_head1.xml  fragment_main_head2.xml  fragment_main_share.xml
appdemo/src/main/res/navigation/: nav_login.xml
appdemo/src/main/res/values/: strings.xml  themes.xml
appdemo/src/test/java/com/cfox/appdemo/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/cfox/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/cfox/lib_common/app/: AppApplication.kt
lib_common/src/main/java/com/cfox/lib_common/arouter/: RouterPath.kt
lib_common/src/test/java/com/cfox/lib_common/: ExampleUnitTest.kt
module_camera/: build.gradle
module_home/: build.gradle
module_home/src/androidTest/java/com/cfox/module_home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/cfox/module_home/: HomeMainFragment.kt  HomeViewModel.kt
module_home/src/main/java/debug/: DebugActivity.kt  DebugApplication.kt
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: home_fragment_main.xml
module_home/src/test/java/com/cfox/module_home/: ExampleUnitTest.kt
mpsupport/: build.gradle
mpsupport/src/main/: AndroidManifest.xml
mpsupport/src/main/java/com/cfox/mvvmprot/support/: MPortSupport.kt
mpsupport/src/main/java/com/cfox/mvvmprot/support/datapersistence/: DataPersistExt.kt  DefaultDataPersistStrategy.kt
mpsupport/src/main/java/com/cfox/mvvmprot/support/strategy/: DefActivityStrategy.kt  DefFragmentStrategy.kt
mpsupport/src/main/res/values/: attrs.xml
mvvmprot/: build.gradle
mvvmprot/src/androidTest/java/com/cfox/mvvmprot/: ExampleInstrumentedTest.kt
mvvmprot/src/main/: AndroidManifest.xml
mvvmprot/src/main/java/com/cfox/mvvmprot/app/: AppContext.kt  MPConfig.kt  MPConfigWrapper.kt  MPort.kt  MpApplication.kt  MpConfig.kt  MpConfigWrapper.kt
mvvmprot/src/main/java/com/cfox/mvvmprot/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  IBaseView.kt  IBaseViewModel.kt  IModel.kt  MPActivity.kt  MPFragment.kt  MpActivity.kt  MpApplication.kt  MpFragment.kt  MpModel.kt  MpShareViewModel.kt  MpViewModel.kt  RxFragment.kt
mvvmprot/src/main/java/com/cfox/mvvmprot/base/eventdata/: ActivityEventData.kt  DialogEventData.kt  FragmentEventData.kt  IEventData.kt
mvvmprot/src/main/java/com/cfox/mvvmprot/base/eventstrategy/: IActivityStrategy.kt  IDialogStrategy.kt  IFragmentStrategy.kt  IOtherStrategy.kt  IStrategy.kt  MpStrategyManager.kt  StrategyType.kt
mvvmprot/src/main/java/com/cfox/mvvmprot/base/model/: IModel.kt  MpModel.kt
mvvmprot/src/main/java/com/cfox/mvvmprot/base/strategy/: IActivityStrategy.kt  IDialogStrategy.kt  IFragmentStrategy.kt  IOtherStrategy.kt  IStrategy.kt  MPStrategyManager.kt  MpStrategyManager.kt  StrategyType.kt
mvvmprot/src/main/java/com/cfox/mvvmprot/base/uievent/: ActivityEvent.kt  ActivityEventRequest.kt  DialogEvent.kt  DialogEventRequest.kt  FragmentEvent.kt  FragmentEventRequest.kt  IEventRequest.kt  IUIEvent.kt  NavFragmentEvent.kt  OrigFragmentEvent.kt
mvvmprot/src/main/java/com/cfox/mvvmprot/base/viewmodel/: MPSViewModel.kt  MPViewModel.kt  MpViewModel.kt  ViewModelFactory.kt  ViewModelParam.kt  ViewModelRequest.kt
mvvmprot/src/main/java/com/cfox/mvvmprot/binding/adapter/: aa.kt
mvvmprot/src/main/java/com/cfox/mvvmprot/binding/command/: BindingAction.kt  BindingCommand.kt  BindingConsumer.kt  BindingFunction.kt  ResponseCommand.kt
mvvmprot/src/main/java/com/cfox/mvvmprot/datapersistence/: DataPersist.kt  DataPersistManager.kt  DataPersistStrategy.kt  DefaultDataPersistStrategy.kt  EmptyDataPersistStrategy.kt  IDataPersistStrategy.kt  Reader.kt  Writer.kt
mvvmprot/src/main/java/com/cfox/mvvmprot/utils/: SingleLiveEvent.kt
mvvmprot/src/main/java/debug/: DebugBaseActivity.kt
mvvmprot/src/main/res/values/: attrs.xml
mvvmprot/src/test/java/com/cfox/mvvmprot/: ExampleUnitTest.kt
(+52 files in other folders)
