apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion deps.build_versions.compileSdkVersion
    buildToolsVersion deps.build_versions.buildToolsVersion

    defaultConfig {
        minSdkVersion deps.build_versions.minSdkVersion
        targetSdkVersion deps.build_versions.targetSdkVersion
        versionCode deps.build_versions.versionCode
        versionName deps.build_versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

//    sourceSets {
//        main {
//            if (!Boolean.valueOf(deps.isModule)) {
//                java {
//                    exclude 'debug/**'
//                }
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api  "org.jetbrains.kotlin:kotlin-stdlib:$v_kotlin"
    api  "android.arch.lifecycle:extensions:$v_lifecycle_extensions"
    api  "android.arch.lifecycle:compiler:$v_lifecycle_compiler"

    api  "androidx.core:core-ktx:$v_androidx_core_ktx"
    api  "androidx.appcompat:appcompat:$v_androidx_appcompat"
    api  "androidx.lifecycle:lifecycle-viewmodel-ktx:$v_lifecycle_viewmodel_ktx"
    api  "androidx.lifecycle:lifecycle-runtime-ktx:$v_lifecycle_runtime_ktx"
    api  "androidx.lifecycle:lifecycle-livedata-ktx:$v_lifecycle_livedata_ktx"
    api  "androidx.navigation:navigation-fragment-ktx:$v_androidx_nav"
    api  "androidx.navigation:navigation-dynamic-features-fragment:$v_androidx_nav"
    api  "androidx.navigation:navigation-compose:$v_androidx_nav_compose"

    api  "com.jakewharton.rxbinding2:rxbinding:$v_rxbinding"
    api  "io.reactivex.rxjava2:rxjava:$v_rxjava"
    api  "io.reactivex.rxjava2:rxandroid:$v_rxandroid"
    api  "com.trello.rxlifecycle4:rxlifecycle:$v_rxlifecycle"
    api  "com.trello.rxlifecycle4:rxlifecycle-components:$v_rxlifecycle_components"

}